{
    "name": "tea-cup-parent",
    "private": true,
    "workspaces": [
        "core",
        "tea-cup",
        "samples"
    ],
    "devDependencies": {
        "github-release-notes": "0.17.2",
        "jest": "24.9.0",
        "prettier": "2.0.5",
        "rimraf": "^2.6.3",
        "ts-jest": "24.0.2",
        "typescript": "~4.1.2"
    },
    "scripts": {
        "release:gh": "gren release",
        "release:changelog": "gren changelog --tags all --generate --override"
    }
}