{
  "name": "react-tea-cup",
  "version": "2.3.0",
  "description": "Put some TEA in your React.",
  "author": "Rémi Van Keisbelck <remi@rvkb.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:vankeisb/react-tea-cup.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "tsc-v": "tsc -v",
    "test": "jest",
    "test-watch": "jest --watch",
    "prettify": "prettier --write .",
    "tsc": "tsc",
    "compile:ts": "tsc",
    "compile": "rimraf dist && tsc",
    "samples": "tsc --outFile ./dist/Samples/index.js && cp ./src/Samples/index.html ./dist/Samples"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.7.0 || ^17.0.1",
    "tea-cup-core": "2.3.0"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.5",
    "@types/react": "^16.7.22",
    "jsdom": "^16.5.0"
  }
}